# EncryptedChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vladyslav/encryptedchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladyslav/encryptedchat/: MainActivity.java
app/src/main/java/com/vladyslav/encryptedchat/Constants/: InvitationUpdateType.java  InviteMapKeys.java  KeyUpdateType.java
app/src/main/java/com/vladyslav/encryptedchat/Controllers/: KeyController.java  MessageController.java
app/src/main/java/com/vladyslav/encryptedchat/EncryptProcessor/: AESProcessor.java  KeyProcessor.java  MessageProcessor.java
app/src/main/java/com/vladyslav/encryptedchat/Managers/: InvitationManager.java  KeyManager.java
app/src/main/java/com/vladyslav/encryptedchat/Models/: Chat.java  ChatModel.java  InvitationModel.java  KeyModel.java  Message.java  MessageModel.java  UserModel.java
app/src/main/java/com/vladyslav/encryptedchat/Presenters/: ChatController.java  ChatPresenter.java  MainPresenter.java  MessageController.java  MessagePresenter.java
app/src/main/java/com/vladyslav/encryptedchat/Views/: MainActivity.java  OnFragmentInteractionListener.java
app/src/main/java/com/vladyslav/encryptedchat/Views/Fragments/: ActiveUsersFragment.java  ChatFragment.java  (+1 more)
app/src/main/java/com/vladyslav/encryptedchat/ViewsInterfaces/: ActiveUsersView.java  ChatView.java  MainView.java
app/src/main/java/com/vladyslav/encryptedchat/lib/: ExCallable.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: invite.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_users.xml  fragment_blank.xml  fragment_chat.xml  fragment_main.xml  msg_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vladyslav/encryptedchat/: ExampleUnitTest.java
(+1 files in other folders)
